# hbcur

ANDROID APP/app/: build.gradle  google-services.json  hbcu.jks  hbcu_keytool_credentials.txt  settings.gradle
ANDROID APP/app/gradle/wrapper/: gradle-wrapper.properties
ANDROID APP/app/release/: output-metadata.json
ANDROID APP/app/src/androidTest/java/com/app/hbcu/: ExampleInstrumentedTest.kt
ANDROID APP/app/src/main/: AndroidManifest.xml
ANDROID APP/app/src/main/java/com/app/hbcu/: MainActivity.kt
ANDROID APP/app/src/main/java/com/app/hbcu/Fcm/: MyFirebaseMessagingService.kt
ANDROID APP/app/src/main/java/com/app/hbcu/activity/: BaseAppCompatActivity.kt  ContactListInviteActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  InvitationActivity.kt  LoginChooseActivity.kt  LoginWithPhoneActivity.kt  MiningDetailsActivity.kt  NationalityActivity.kt  NotificationsActivity.kt  OTPcodeVerifyActivity.kt  RankingActivity.kt  SignupActivity.kt  SplashActivity.kt  TeamViewActivity.kt  TeamsViewActivity.kt  WebActivity.kt
ANDROID APP/app/src/main/java/com/app/hbcu/adapter/: ContactListAdapter.kt  NewsAdapter.kt  NotificationsAdapter.kt  PagerStatePagerAdapter.kt  RankingCountryAdapter.kt  RankingPeopleAdapter.kt  SpinnerCustomAdater.kt  TeamsAdapter.kt  TransactionAdapter.kt
ANDROID APP/app/src/main/java/com/app/hbcu/fragment/: BaseFragment.kt  EarningTeamFragment.kt  HomeFragment.kt  MoreProfileFragment.kt  NewsHomeFragment.kt  RankingHBCUFragment.kt  RankingUserByRegionragment.kt  SecurityCircleFragment.kt  TeamHomeFragment.kt  TransactionFragment.kt  UsersFragment.kt
ANDROID APP/app/src/main/res/color/: selector_tab_color.xml
ANDROID APP/app/src/main/res/drawable/: bg_blue_lightcircle.xml  bg_border_rounded_grey.xml  bg_border_rounded_primary_btn.xml  bg_border_rounded_white_btn.xml  bg_border_white.xml  bg_circle_active_green.xml  bg_circle_inactive_red.xml  bg_curved_light_blue.xml  bg_rounded_primary_left.xml  bg_rounded_primary_right.xml  bg_white_circle.xml  bg_white_light_circle.xml  bg_white_rounded.xml  bg_yellow_circle.xml  bg_yellow_circle_white_squre.xml  bg_yellow_rounded_btn.xml  circular_progress_bar.xml  ic_add_friend.xml  ic_alarm_clock.xml  ic_back.xml  ic_call_vc.xml  ic_check.xml  ic_checked.xml  ic_copy.xml  ic_flag.xml  ic_help.xml  ic_home_menu.xml  ic_notifications.xml  ic_phone_frame.xml  ic_search.xml  ic_trophy.xml  ic_unchecked.xml  ic_warning.xml  ic_white_paper.xml  ring_white.xml  selector_tab_item_bg.xml
ANDROID APP/app/src/main/res/layout/: activity_contact_invite.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_invitation.xml  activity_login_choose.xml  activity_login_with_phone.xml  activity_mining_detail.xml  activity_nationality.xml  activity_notifications.xml  activity_otp_code_verify.xml  activity_ranking.xml  activity_signup.xml  activity_splash.xml  activity_team_view.xml  activity_teams_view.xml  activity_web.xml  fragment_earning_team.xml  fragment_home.xml  fragment_more_profile.xml  fragment_rank_hbcu.xml  fragment_rank_user_by_region_by.xml  fragment_security_circle.xml  fragment_team_home.xml  fragment_transactions.xml  fragment_users.xml  item_contact.xml  item_news.xml  item_notifications.xml  item_ranking.xml  item_ranking_country.xml  item_spinner_text.xml  item_team.xml  item_transaction.xml  layout_progress_bar.xml  layout_progress_more.xml
ANDROID APP/app/src/main/res/menu/: menu_navigation.xml
ANDROID APP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ANDROID APP/app/src/main/res/values-night/: themes.xml
ANDROID APP/app/src/test/java/com/app/hbcu/: ExampleUnitTest.kt
iOS APP/: .gitignore  (+1 more)
(+154 files in other folders)
