<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main"></ImageView>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/margin_common"
        android:background="@drawable/bg_yellow_circle"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        app:tint="@color/white"></ImageView>

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBack"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_what_yr_number"
            android:textAppearance="@style/TextAppearance.Bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/lbl_rewarding_game_info"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@id/llHeader"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_sms_icon"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_country_code"
                        android:textAppearance="@style/TextAppearance.Medium"
                        android:textColor="@color/app_color_primary"
                        android:textSize="@dimen/_14sdp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:drawableLeft="@drawable/ic_flag"
                            android:src="@drawable/ic_flag"></ImageView>

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            app:ccpDialog_textColor="@color/app_color_primary"
                            app:ccp_contentColor="@color/app_color_primary"
                            app:ccp_showFlag="false"
                            app:ccp_showFullName="true"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_defaultNameCode="US"
                            app:ccp_textSize="@dimen/_12sdp">

                        </com.hbb20.CountryCodePicker>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_color_primary"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_phone_number"
                        android:textAppearance="@style/TextAppearance.Medium"
                        android:textColor="@color/app_color_primary"
                        android:textSize="@dimen/_14sdp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_phone_frame"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/app_color_primary"
                            android:gravity="center_vertical"
                            android:text="+1"
                            android:textSize="@dimen/_12sdp"></TextView>

                        <EditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="@string/lbl_phone_number"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/app_color_primary"
                            android:textSize="@dimen/_12sdp"></EditText>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_yellow_rounded_btn"
            android:text="@string/lbl_send_sms"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"></Button>

        <View
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_white_rounded"></View>
    </LinearLayout>
    <include layout="@layout/layout_progress_bar"></include>

</RelativeLayout>