<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/llMain"
    android:gravity="center_vertical"
    android:padding="@dimen/_5sdp">


    <RelativeLayout
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user_placeholder"></de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/ivActive"
            android:visibility="gone"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/bg_circle_active_green"></ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="User"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"></TextView>
</LinearLayout>