plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
 android {

    signingConfigs {
        debug {
            storeFile file('\\hbcu.jks')
            storePassword 'hbcu@2021'
            keyAlias 'hbcu@2021'
            keyPassword 'hbcu@2021'
        }
        release {
            storeFile file('\\hbcu.jks')
            storePassword 'hbcu@2021'
            keyAlias 'hbcu@2021'
            keyPassword 'hbcu@2021'
        }
    }
     compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.hbcu"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //design
    implementation "com.google.android.material:material:1.3.0"

    //dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //image loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //country code
    implementation 'com.hbb20:ccp:2.5.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    annotationProcessor 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //fb
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //google auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //circlr image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image pick
   // implementation 'com.github.esafirm.android-image-picker:imagepicker:3.0.0-beta1'
    implementation 'com.github.esafirm:android-image-picker:3.0.0-beta1'

    //socket
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
}